proto/chaincode/sample/v0/items.proto

syntax = "proto3";

package sample;

import "auth/v1/auth.proto";
import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

message Item {
  string id = 1;
  string name = 2;
  int32 quantity = 3;
}

message Group {
  string name = 1;
  repeated Item items = 2;
}

message Person {
  option (auth.key_schema).object_kind = OBJECT_KIND_PRIMARY_OBJECT;
  option (auth.key_schema).keys          = {
    paths: [ "name" ]
  };

  string name = 1;
  int32 age = 2;
  repeated string friends = 3;
  repeated Group groups = 4;
}


message Book {
  string collection_id = 1;
  string isbn = 2;
  string book_title = 3;
  string author = 4;
  int32 year = 5;
  string publisher = 6;
  string language = 7;
  string description = 8;
}

message Degree {
  string degree_name = 1;
  string institute = 2;
  google.protobuf.Timestamp degree_date = 3;
}


message Awards {
  option (auth.key_schema).object_kind = OBJECT_KIND_PRIMARY_OBJECT;
  option (auth.key_schema).keys          = {
    paths: [  "award_name" ]
  };
  string award_name = 1;
  google.protobuf.Timestamp award_date = 2;
  string award_description = 3;
}


message Author {
  option (auth.key_schema).object_kind = OBJECT_KIND_PRIMARY_OBJECT;
  option (auth.key_schema).keys          = {
    paths: [ "author_id" ]
  };

  string author_id = 1;
  string author_name = 2;
  repeated Book books = 3;
  // Key: degree_name
  map<string, Degree> degrees = 4;
}
