proto/chaincode/sample/v0/items.proto

syntax = "proto3";

package sample;

import "auth/v1/auth.proto";
import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

message Item {
  string id = 1;
  string name = 2;
  int32 quantity = 3;
}

message Group {
  string name = 1;
  repeated Item items = 2;
}
message Book {
  string isbn = 1;
  string book_title = 2;
  string author = 3;
  int32 year = 4;
  string publisher = 5;
  string language = 6;
  string description = 7;
}


message Degree {
  string degree_name = 1;
  string institute = 2;
  google.protobuf.Timestamp degree_date = 3;
}


message Awards {
  option (auth.key_schema).item_kind = ITEM_KIND_PRIMARY_ITEM;
  option (auth.key_schema).keys          = {
    paths: [  "award_name" ]
  };
  string collection_id = 1;
  string award_name = 2;
  google.protobuf.Timestamp award_date = 3;
  string award_description = 4;
}


message Author {
  option (auth.key_schema).item_kind = ITEM_KIND_PRIMARY_ITEM;
  option (auth.key_schema).keys          = {
    paths: [ "author_id" ]
  };

  string collection_id = 1;

  string author_id = 2;
  string author_name = 3;
  repeated Book books = 4;
  // Key: degree_name
  map<string, Degree> degrees = 5;
}
message Person {
  option (auth.key_schema).item_kind = ITEM_KIND_PRIMARY_ITEM;
  option (auth.key_schema).keys          = {
    paths: [ "name" ]
  };

  string collection_id = 1;
  string name = 2;
  int32 age = 3;
  repeated string friends = 4;
  repeated Group groups = 5;
}



