proto/hlf/key.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";
import "google/protobuf/field_mask.proto";

package hlf;

// option go_package = "github.com/nova38/Thesis/tools/protoc-gen-state/key/v1;keyv1";

//enum TransactionType{
//    TRANSACTION_TYPE_UNSPECIFIED = 0;
//    TRANSACTION_TYPE_INVOKE = 1;
//    TRANSACTION_TYPE_QUERY = 2;
//}
//
//extend google.protobuf.ServiceOptions {
//    optional TransactionType type  = 50006;
//}


message KeySchema {
    string namespace = 1;
    google.protobuf.FieldMask key_paths = 2;
}


extend google.protobuf.MessageOptions {
    KeySchema key_schema = 54599;
    // optional string namespace = 54600;

    bool is_key = 54601;
}




message ObjectDiff {
  string object_name = 1;
  bool  all_fields = 2;
  repeated string updated_fields = 3;
  repeated string deleted_fields = 4;
  repeated string added_fields = 5;
}


message DataField {
  bool is_data = 1;
  google.protobuf.FieldMask updated_log = 2;
}


extend google.protobuf.FieldOptions {
  DataField data_field = 54599;

}
